[General]
network = Net80211
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
#abstract-config = true (requires omnet 7)

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m




# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
#*.host[0].numApps = 0
#*.host[*].numApps = 2
#*.host[*].app[*].typename = "PingApp"
#*.host[*].app[*].destAddr = "host[0]"
#*.host[*].app[0].startTime = uniform(1s,5s)
#*.host[*].app[1].startTime = 5s+uniform(1s,5s)
#*.host[*].app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 54Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 63 #4095 #8191 #2047
**.wlan[*].mac.dcf.channelAccess.cwMax = 127 #8191 #16384 # 4095

**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 2dB

[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here


[Config udpApp]
*.host[*].numApps = 1
#*.host[*].numUdpApps = 1
*.host[*].app[0].typename = "SimpleBroadcast1Hop"
*.host[*].app[0].destAddresses = "255.255.255.255"
*.host[*].app[0].packetName = "Heartbeat"
#*.host[0].app[*].destAddresses = "10.0.0.2"
#*.host[*].app[*].destAddresses = ""
*.host[*].app[0].destPort = 1000
*.host[*].app[0].localPort = 1000
*.host[*].app[0].receiveBroadcast = true

*.host[*].app[0].messageLength = 256B #uniform(500B, 1500B)

*.host[*].app[0].startTime = uniform(0s, 5s)
#*.host[*].app[*].stopTime = -1s
*.host[*].app[0].sendInterval = truncnormal(5s, 0.1s)#exponential(0.2s)
#*.host[*].app[*].startTime = 0s
#*.host[*].app[*].stopTime = 0s

#*.host[*].app[*].dmax = 1

#*.host[*].app[*].algo = "basic"

#*.host[*].app[*].probabilityServiceOnOff = 0.2

*.host[*].app[0].taskCreationInterval = truncnormal(20s, 2s)#exponential(0.2s)
*.host[*].app[0].taskCreationStart = truncnormal(100s, 2s)#exponential(0.2s)
*.host[*].app[0].taskGeneration = true

*.host[*].app[0].dissType = 2 # HIERARCHICAL = 1, PROGRESSIVE = 2, HIERARCHICAL_CHANGES = 3

*.host[*].app[0].gamma_almost_all = 2
*.host[*].app[0].gamma_at_least_one = 1.7




#*.host[*].app[1].typename = "TaskGenerator"
#*.host[*].app[1].destAddresses = "255.255.255.255"
#*.host[*].app[1].destPort = 2000
#*.host[*].app[1].localPort = 2000
#*.host[*].app[1].receiveBroadcast = true
#*.host[*].app[1].messageLength = 256B #uniform(500B, 1500B)
#
#*.host[*].app[1].startTime = uniform(0s, 5s)
#*.host[*].app[1].sendInterval = truncnormal(20s, 2s)#exponential(0.2s)


**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 2500m

Net80211.bgSize = "bgb=2700,2600"

*.numHosts = 16

# **.host*.mobility.speed = truncnormal(5mps, 1mps)
**.host[*].mobility.typename = "StaticGridMobility"
**.host[*].mobility.marginX = 10m
**.host[*].mobility.marginY = 10m
**.host[*].mobility.numHosts = 16

# Temporary fix
**.limitedBroadcast = true  # Enelkul nem megy a broadcast valamiert

output-scalar-file = ${resultdir}/${configname}/${iterationvarsf}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvarsf}-${repetition}.vec

seed-set = ${repetition}

sim-time-limit = 600s
